{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Menu Buttons","order":16,"path":"folders/Menu Buttons.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_gadugi","order":1,"path":"fonts/fnt_gadugi/fnt_gadugi.yy",},
    {"name":"obj_boss","order":13,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_cursor","order":1,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_dashCooldown","order":11,"path":"objects/obj_dashCooldown/obj_dashCooldown.yy",},
    {"name":"obj_enemy1","order":8,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_enemy2","order":4,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_enemy3","order":9,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"obj_enemyBullet1","order":5,"path":"objects/obj_enemyBullet1/obj_enemyBullet1.yy",},
    {"name":"obj_enemyBullet2","order":6,"path":"objects/obj_enemyBullet2/obj_enemyBullet2.yy",},
    {"name":"obj_enemyBullet3","order":12,"path":"objects/obj_enemyBullet3/obj_enemyBullet3.yy",},
    {"name":"obj_exit","order":2,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_fade","order":14,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_forcefield","order":10,"path":"objects/obj_forcefield/obj_forcefield.yy",},
    {"name":"obj_gameManager","order":7,"path":"objects/obj_gameManager/obj_gameManager.yy",},
    {"name":"obj_mainmenu","order":4,"path":"objects/obj_mainmenu/obj_mainmenu.yy",},
    {"name":"obj_resume","order":3,"path":"objects/obj_resume/obj_resume.yy",},
    {"name":"obj_text","order":5,"path":"objects/obj_text/obj_text.yy",},
    {"name":"obj_volume","order":1,"path":"objects/obj_volume/obj_volume.yy",},
    {"name":"prt_bulletHit1","order":3,"path":"particles/prt_bulletHit1/prt_bulletHit1.yy",},
    {"name":"prt_bulletHit2","order":2,"path":"particles/prt_bulletHit2/prt_bulletHit2.yy",},
    {"name":"prt_enemyHit2","order":5,"path":"particles/prt_enemyHit2/prt_enemyHit2.yy",},
    {"name":"prt_enemyHit3","order":6,"path":"particles/prt_enemyHit3/prt_enemyHit3.yy",},
    {"name":"prt_playerDeath","order":4,"path":"particles/prt_playerDeath/prt_playerDeath.yy",},
    {"name":"prt_playerHeal","order":1,"path":"particles/prt_playerHeal/prt_playerHeal.yy",},
    {"name":"Loss","order":2,"path":"rooms/Loss/Loss.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"Pause","order":4,"path":"rooms/Pause/Pause.yy",},
    {"name":"Victory","order":3,"path":"rooms/Victory/Victory.yy",},
    {"name":"snd_game","order":1,"path":"sounds/snd_game/snd_game.yy",},
    {"name":"spr_boss","order":13,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"spr_bullet","order":2,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_cursor","order":1,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_dashCooldown","order":11,"path":"sprites/spr_dashCooldown/spr_dashCooldown.yy",},
    {"name":"spr_enemy1","order":8,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_enemy2","order":3,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_enemy3","order":9,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"spr_enemyBullet1","order":4,"path":"sprites/spr_enemyBullet1/spr_enemyBullet1.yy",},
    {"name":"spr_enemyBullet2","order":5,"path":"sprites/spr_enemyBullet2/spr_enemyBullet2.yy",},
    {"name":"spr_enemyBullet3","order":12,"path":"sprites/spr_enemyBullet3/spr_enemyBullet3.yy",},
    {"name":"spr_fade","order":16,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"spr_forcefield","order":10,"path":"sprites/spr_forcefield/spr_forcefield.yy",},
    {"name":"spr_player2","order":6,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"spr_player3","order":7,"path":"sprites/spr_player3/spr_player3.yy",},
    {"name":"spr_start","order":14,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_volume","order":15,"path":"sprites/spr_volume/spr_volume.yy",},
  ],
}